<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#000"/>
            <corners android:radius="10dp" />
            <solid android:color="#297BF6"/>
        </shape>
    </item>
</selector>